# web_app
DB_NAME=model2
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY = 'django-insecure-zi_&k3@eowa5@)a&tl==1il*kos*-%l5)4fqtu&-1&(k6dhcj='

# fastapi_web
DATABASE_URL='postgresql://postgres:123@localhost:5432/model'